PYTHONUNBUFFERED=1

TASK_ID=7647

context.teamId=8
context.workspaceId=58

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/in progress/import-videos/src/debug/app_data/"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/in progress/import-videos/src/debug/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
